<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security_graph"
    app:startDestination="@id/security_intro">

    <fragment
        android:id="@+id/security_intro"
        android:name="com.example.marjkidss.security_intro"
        android:label="fragment_security_intro"
        tools:layout="@layout/fragment_security_intro" />
</navigation>